PORT = 4000
DATABASE_URL = "mongodb+srv://raman151:2WeM04TU5qL6y3ym@cluster0.y19wrpq.mongodb.net/FileUploader"
CLOUDINARY_URL = ""
API_KEY = 227128941544852
SECRET_API_KEY = dC2-qAMZmejxaPVGH8ILNhkrbYs
CLOUD_NAME = dmqeskv02
MAIL_USER = onlineauction151gmail.com
MAIL_PASS = Raman515@
MAIL_HOST = smtp.gmail.com